<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cipher</title>
	<style>
		body {
			font-family: "Avenir Next";
			word-wrap: break-word;
			white-space:normal;
		}

		.container {
			word-break: break-all;

			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.form-group {
			margin: .5rem 0;
		}

		.btn {
			color: #EEE;
			font-size: 1rem;
			height: 2rem;
			width: 6rem;
		}

		.results {
			background-color: #DDD;
			display: block;
			font-family: "Menlo";
			font-size: 1.4rem;
			text-align: center;
		}

		.btn--encode { background-color: #00B27D; }
		.btn--decode { background-color: #3263e4; }

	</style>
</head>
<body>
	<div class="container">
		<h1 class="heading">Cipher</h1>

		<div class="form-group">
			<label for="secret">Secret Key:</label>
			<input class="secret-input" type="text" name="secret">
		</div>

		<div class="form-group">
			<label for="content">Content:</label>
			<input class="content-input" type="text" name="content">
		</div>

		<div class="form-group">
			<button class="btn btn--encode">Encode</button>
			<button class="btn btn--decode">Decode</button>
		</div>

		<p class="results"></p>
	</div>

	<script src="underscore-min.js"></script>
	<script src="XORCipher.js"></script>

	<script>
		"use strict";(function(){function a(){var g=document.querySelector(".secret-input").value,h=document.querySelector(".content-input").value;c(XORCipher.encode(g,h))}function b(){var g=document.querySelector(".secret-input").value,h=document.querySelector(".content-input").value;c(XORCipher.decode(g,h))}function c(g){f.textContent=g}var d=document.querySelector(".btn--encode"),e=document.querySelector(".btn--decode"),f=document.querySelector(".results");d.addEventListener("click",function(){a()}),e.addEventListener("click",function(){b()})})();
	</script>
</body>
</html>